name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: r-lib/actions/setup-r@master
      - name: Configure java
        run: sudo R CMD javareconf
      - name: Install dependencies
        run: Rscript -e 'install.packages(c("curl", "httr", "xml2", "rvest", "pins", "tabulizer"))'
      - name: Build dataset
        working-directory: ${{github.workspace}}
        run: Rscript -e 'source("ci/build.R")'
